# MoneyLog

./: .dockerignore  .gitignore  build.gradle  docker-compose.yml
.agent/workflows/: project-context.md
.github/workflows/: workflow.yml
deploy/nginx/: moneylog.dev.conf
docker/backend/: Dockerfile
docker/frontend/: Dockerfile
docker/mysql/: Dockerfile
docker/mysql/init/: 00-quartz-schema.sql  01-schema-full.sql  02-schema-post.sql  03-seed.sql
docker/mysql/migrations/: 2026-03-16_concurrency_schema_precheck.sql  2026-03-16_concurrency_schema_rollback.sql  2026-03-16_concurrency_schema_upgrade.sql  2026-03-18-locking.sql
docs/: CHANGELOG_2026-02-13.md  CHANGELOG_2026-02-14.md  CHANGELOG_2026-02-15.md  PROJECT_KNOWLEDGE.md  WORKING_MEMORY.md  WORKLOG_2026-02-13.md  WORKLOG_2026-02-14.md  WORKLOG_2026-02-15.md
docs/2026-02-26/: CHANGELOG_2026-02-26.md  PLAN_2026-02-26.md  WORKLOG_2026-02-26.md
docs/changeLog/: CHANGELOG_2026-02-10.md  CHANGELOG_2026-02-13.md  CHANGELOG_2026-02-14.md  CHANGELOG_2026-02-15.md  CHANGELOG_2026-02-19.md
docs/workLog/: WORKLOG_2026-02-13.md  WORKLOG_2026-02-14.md  WORKLOG_2026-02-15.md  WORKLOG_2026-02-19.md
src/main/resources/: logback-spring.xml  transaction-import-header-profile.json
src/main/resources/mappers/: AccountMapper.xml  BudgetMapeer.xml  BudgetMapper.xml  CategoryMapper.xml  LedgerMapper.xml  PaymentMapeer.xml  PaymentMapper.xml  TransactionMapper.xml  UserMapper.xml
src/main/resources/sql/: data.sql  schema.sql
src/moneylog/: .env  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite-env.d.ts  vite.config.js
src/moneylog/src/: App.tsx  main.jsx
src/moneylog/src/Pages/: AuthPlaceholders.constants.ts  FinancePage.constants.ts  FinancePage.tsx  ForgotPasswordPage.tsx  HomePage.tsx  LoginPage.tsx  SignUpPage.tsx
src/moneylog/src/api/: accountApi.ts  axiosConfig.js  bankApi.ts  budgetApi.ts  categoryApi.ts  ledgerApi.ts  paymentApi.ts  queries.ts  queryClient.ts  requestSerializers.ts
src/moneylog/src/components/: AccountManager.tsx  AddLedgerDialog.tsx  AddTransactionDialog.tsx  BudgetManager.tsx  CalendarView.tsx  CategoryManager.constants.ts  CategoryManager.tsx  DashboardView.constants.ts  DashboardView.tsx  EditTransactionDialog.tsx  FinancePlaceholders.constants.ts  PrivateRoute.jsx  ScheduleDialog.tsx  StandalonePageHeader.tsx  TakeHomeCalculator.tsx  TransactionImportDialog.constants.ts  (+3 more)
(+339 files in other folders)
