plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'MoneyLog'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // [1] 스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // [2] Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // [3] 스프링 웹
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // [4] MySQL JDBC
    runtimeOnly 'com.mysql:mysql-connector-j'
    // [5] MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
    // [6] JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // [7] AOP 관점지향 프로그래밍
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    // [8] JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    // [9] oauth2 관련 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // [10] Crypto
    implementation 'org.springframework.security:spring-security-crypto:6.5.5'
    // [11] 입력값 유효성 검사
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // [12] NoSQL REDIS
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // [13] Redisson
    // implementation 'org.redisson:redisson-spring-boot-starter:3.52.0'
    // [14] Quartz
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    // [15] Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // [16] P6Spy - 추후 SQL 로깅을 위해서
    implementation 'p6spy:p6spy:3.9.1'
    // [17] AWS S3
    implementation 'software.amazon.awssdk:s3:2.31.12'
    // 개발 편의성 (서버 자동 재시작 등)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // 테스트 코드 작성용
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
